[platformio]
data_dir  = ./data
; default_envs = esp8266    # Compile for Espressif ESP8266
; default_envs = esp32        # Compile for Espressif ESP32
default_envs = d1_mini
; default_envs = wemos-d1-mini

[common]
lib_deps =

# Globally defined properties
# inherited by all environments
[env]
framework   = arduino
lib_deps    = ${common.lib_deps}
; lib_extra_dirs  = ${common.lib_extra_dirs}

#
# Espressif ESP32
#
[env:esp32]
platform = espressif32
board = esp32dev
upload_speed = 512000
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
build_flags =
    
#
# Espressif ESP8266
#
[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
board_build.mcu = esp8266
monitor_speed = 115200
upload_speed = 512000
upload_resetmethod = nodemcu
board_build.f_cpu = 80000000L
upload_protocol = esptool
build_flags =
    -Wl,-Teagle.flash.1m128.ld
    
[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.ldscript = eagle.flash.4m2m.ld
board_build.flash_mode = dout
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.mcu = esp8266
board_build.f_cpu = 80000000L


[env:wemos-d1-mini]
;platform = espressif8266
platform = espressif8266@2.3.3
platform_packages = toolchain-xtensa@2.40802.191122
board = d1_mini
framework = arduino
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
board_build.flash_mode = dout
;build_flags = -Wl,-Tesp8266.flash.1m0.ld -DMQTT_MAX_PACKET_SIZE=1000
;extra_scripts = pio/strip-floats.py
monitor_speed = 115200
;monitor_flags = --echo
monitor_filters = colorize
upload_resetmethod = nodemcu
upload_speed = 115200
build_flags = 
    -Wl,-Teagle.flash.1m128.ld
;    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
;    -DNONOSDK221=1
;    -DNDEBUG
;    -DVTABLES_IN_FLASH
;    -DMQTT_MAX_PACKET_SIZE=1000